# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/aap

MONGODB_URI_LOCAL=mongodb+srv://itho:aapnootmies@cluster0-xqsdh.mongodb.net/test2?retryWrites=false

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
